{
  read: '2024-08-31T22:02:27.639190522Z',
  preread: '2024-08-31T22:02:26.636510793Z',
  pids_stats: { current: 44, limit: 18939 },
  blkio_stats: {
    io_service_bytes_recursive: [ [Object], [Object] ],
    io_serviced_recursive: null,
    io_queue_recursive: null,
    io_service_time_recursive: null,
    io_wait_time_recursive: null,
    io_merged_recursive: null,
    io_time_recursive: null,
    sectors_recursive: null
  },
  num_procs: 0,
  storage_stats: {},
  cpu_stats: {
    cpu_usage: {
      total_usage: 63085778000,
      usage_in_kernelmode: 3417971000,
      usage_in_usermode: 59667807000
    },
    system_cpu_usage: 107906510000000,
    online_cpus: 12,
    throttling_data: { periods: 402, throttled_periods: 0, throttled_time: 0 }
  },
  precpu_stats: {
    cpu_usage: {
      total_usage: 61876816000,
      usage_in_kernelmode: 3339099000,
      usage_in_usermode: 58537716000
    },
    system_cpu_usage: 107894830000000,
    online_cpus: 12,
    throttling_data: { periods: 392, throttled_periods: 0, throttled_time: 0 }
  },
  memory_stats: {
    usage: 1563537408,
    stats: {
      active_anon: 1437609984,
      active_file: 806912,
      anon: 1437630464,
      anon_thp: 0,
      file: 116547584,
      file_dirty: 61440,
      file_mapped: 225280,
      file_writeback: 0,
      inactive_anon: 0,
      inactive_file: 115740672,
      kernel_stack: 720896,
      pgactivate: 0,
      pgdeactivate: 0,
      pgfault: 535467,
      pglazyfree: 0,
      pglazyfreed: 0,
      pgmajfault: 7,
      pgrefill: 0,
      pgscan: 0,
      pgsteal: 0,
      shmem: 0,
      slab: 4972568,
      slab_reclaimable: 4232144,
      slab_unreclaimable: 740424,
      sock: 0,
      thp_collapse_alloc: 0,
      thp_fault_alloc: 0,
      unevictable: 0,
      workingset_activate: 0,
      workingset_nodereclaim: 0,
      workingset_refault: 0
    },
    limit: 2122317824
  },
  name: '/Chor122',
  id: '091c9a0c0d2e0622e54ee6deb51e67d2a3f43993a854890bbae2473f7d1dc648',
  networks: {
    eth0: {
      rx_bytes: 52267811,
      rx_packets: 3747,
      rx_errors: 0,
      rx_dropped: 0,
      tx_bytes: 116793,
      tx_packets: 1685,
      tx_errors: 0,
      tx_dropped: 0
    }
  }
}